{
    "terminal.integrated.fontFamily": "FiraCode Nerd Font Mono",
    "editor.fontFamily": "'FiraCode Nerd Font', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.minimap.enabled": false,
    "files.autoSave": "afterDelay",
    "workbench.activityBar.visible": false,
    "workbench.statusBar.visible": true,
    "window.menuBarVisibility": "toggle",
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "glassit.alpha": 255,
    "breadcrumbs.enabled": false,
    "workbench.colorTheme": "Gruvbox Material Dark",
    "python.pythonPath": "/usr/bin/python3",
    "python.linting.enabled": true,
    "explorer.openEditors.visible": 1,
    "workbench.editor.showTabs": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.languageServer": "Jedi",
    "extensions.ignoreRecommendations": false,
    "python.dataScience.sendSelectionToInteractiveWindow": false,
    "python.autoComplete.extraPaths": ["./path-to-your-code"],
    "python.jediEnabled": true,
    
    //Vim settings
    "keyboard.dispatch": "keyCode",
    "vim.foldfix":true,
    "vim.easymotion": true,
    "vim.statusBarColors.normal": "#004b56",
    "vim.statusBarColorControl": true,
    "vim.highlightedyank.enable": true,
    "vim.statusBarColors.visualline": "005400",
    "vim.easymotionMarkerBackgroundColor": "#bbbbff",
    "vim.easymotionDimBackground": false,
    "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-c>": false,
        "<C-v>": false,
        "<C-b>": false,
    },
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindings": [
        {
            "before": ["<C-w>", "q"],
            "commands": ["workbench.action.closeGroup"]
        },
        {
            "before": ["<leader>", "d"],
            "after": ["\"", "_", "d"]
        },
        {
            "before": ["Y"],
            "after": ["y", "$"]
        },
        {
            "before": ["<leader>", "r"],
            "commands": ["editor.action.rename"] 
        }
    ],
    //themes
    "workbench.iconTheme": "vscode-icons",
    "materialTheme.accent": "Teal",
    "gruvboxMaterial.darkContrast": "hard",
    "gruvboxMaterial.darkPalette": "mix",
    "gruvboxMaterial.darkWorkbench": "high-contrast",
    
    "workbench.colorCustomizations": {
        "statusBar.background": "#004b56",
        "statusBar.noFolderBackground": "#004b56",
        "statusBar.decibuggingBackground": "#5f0000",
        "statusBar.debuggingBackground": "#004b56",
        "activityBarBadge.background": "#80CBC4",
        "activityBar.activeBorder": "#80CBC4",
        "list.activeSelectionForeground": "#80CBC4",
        "list.inactiveSelectionForeground": "#80CBC4",
        "list.highlightForeground": "#80CBC4",
        "scrollbarSlider.activeBackground": "#80CBC450",
        "editorSuggestWidget.highlightForeground": "#80CBC4",
        "textLink.foreground": "#80CBC4",
        "progressBar.background": "#80CBC4",
        "pickerGroup.foreground": "#80CBC4",
        "tab.activeBorder": "#80CBC4",
        "notificationLink.foreground": "#80CBC4",
        "editorWidget.resizeBorder": "#80CBC4",
        "editorWidget.border": "#80CBC4",
        "settings.modifiedItemIndicator": "#80CBC4",
        "settings.headerForeground": "#80CBC4",
        "panelTitle.activeBorder": "#80CBC4",
        "breadcrumb.activeSelectionForeground": "#80CBC4",
        "menu.selectionForeground": "#80CBC4",
        "menubar.selectionForeground": "#80CBC4",
        "editor.findMatchBorder": "#80CBC4",
        "selection.background": "#80CBC440",
        "statusBarItem.remoteBackground": "#80CBC4"
    },
    "gitlens.advanced.messages": {
        "suppressFileNotUnderSourceControlWarning": true
    },
    "python.showStartPage": false,
    "vsicons.dontShowNewVersionMessage": true,
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "latex-workshop.view.pdf.viewer": "tab",
    "editor.wordWrap": "off",
    "gruvboxMaterial.colorfulSyntax": true,
    "gruvboxMaterial.lightContrast": "hard",
    "gruvboxMaterial.lightPalette": "original",
    "gruvboxMaterial.lightWorkbench": "flat",
    "window.zoomLevel": 1,
    "redhat.telemetry.enabled": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
}
